<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#000000"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200px"
        android:layout_height="300px"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textKorTitle"
            android:layout_gravity="top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:textSize="32px"
            android:text=""
            android:autoSizeTextType="uniform"
            android:textColor="#EEEEEE"/>

        <TextView
            android:id="@+id/textEngTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="5px"
            android:layout_toRightOf="@id/textKorTitle"
            android:text=""
            android:textSize="32px"
            android:autoSizeTextType="uniform"
            android:textColor="#EEEEEE"/>
        <TextView
            android:id="@+id/textGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textKorTitle"
            android:layout_margin="5px"
            android:text=""
            android:textSize="18px"
            android:textColor="#EEEEEE"/>
        <TextView
            android:id="@+id/textGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textGenre"
            android:layout_toRightOf="@id/textGenre"
            android:layout_margin="5px"
            android:text=""
            android:textSize="18px"
            android:textColor="#EEEEEE"/>
        <TextView
            android:id="@+id/textPlayTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textGenre"
            android:layout_toRightOf="@id/textGrade"
            android:layout_margin="5px"
            android:text=""
            android:textSize="18px"
            android:textColor="#EEEEEE"/>
        <TextView
            android:id="@+id/textDirector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textGenre"
            android:layout_margin="5px"
            android:text=""
            android:textSize="18px"
            android:textColor="#EEEEEE"/>
        <TextView
            android:id="@+id/textActors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textDirector"
            android:layout_toRightOf="@id/textDirector"
            android:layout_margin="5px"
            android:text=""
            android:textSize="18px"
            android:textColor="#EEEEEE"/>
        <TextView
            android:id="@+id/textStory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:breakStrategy="balanced"
            android:layout_below="@id/textDirector"
            android:layout_margin="5px"
            android:text=""
            android:textSize="18px"
            android:textColor="#EEEEEE"
            android:autoSizeTextType="uniform"/>
    </RelativeLayout>
</LinearLayout>